locales/de.json (before)
{
  "3dCaseDesign": "AdjuPal",
  "CompareCaseDesigns": "Kartonformate vergleichen",
  "ComparePalletDesigns":"Palettenformate Vergleichen",
  "BasicParameter": "Basisparameter",
  "caseDesign": "Kartonformate",
  "editCase": "Karton bearbeiten",
  "exportData": "Daten exportieren",
  "deleteCase": "Karton löschen",
  "palletDesign": "Palettenformate",
  "editPallet": "Palette bearbeiten",
  "deletePallet": "Palette löschen",
  "exportPallet Data": "Palettendaten exportieren",
  "name": "Name",
  "length": "Länge",
  "width": "Breite",
  "height": "Höhe",
  "typename": "Etikettenposition",
  "labelName": "Etikettenbezeichnung",
  "labelPositionA": "Etikettenposition A",
  "labelPositionB": "Etikettenposition B",
  "labelWidth": "Etikettenbreite",
  "labelLength": "Etikettenlänge",
  "addCase": "Karton hinzufügen",
  "caseName": "Kartonbezeichnung",
  "selectCase": "Karton auswählen",
  "selectedCase": "Ausgewählter Karton",
  "addPallet": "Palette hinzufügen",
  "palletName": "Palettenname",
  "selectPallet": "Palette auswählen",
  "selectedPallet": "Ausgewählte Palette",
  "originPal1": "Koordinatensystem Palette 1",
  "originPal2": "Koordinatensystem Palette 2",
  "firstCasePal1": "Erster Karton Palette 1",
  "firstCasePal2": "Erster Karton Palette 2",
  "workingArea1Width": "Arbeitsbereich 1 Breite",
  "xDirection": "X-Richtung",
  "workingArea1Length": "Arbeitsbereich 1 Länge",
  "yDirection": "Y-Richtung",
  "workingArea1Offset": "Arbeitsbereich 1 Versatz",
  "workingArea2Width": "Arbeitsbereich 2 Breite",
  "workingArea2Length": "Arbeitsbereich 2 Länge",
  "workingArea2Offset": "Arbeitsbereich 2 Versatz",
  "designParameter": "Formatparameter",
  "palletType": "Palettentyp",
  "intermediateLayerType": "Höhe der Zwischenlage",
  "caseType": "Kartonformat",
  "numberOfLayers": "Anzahl der Lagen",
  "casesSchemaA": "Lagenschema A",
  "casesSchemaB": "Lagenschema B",
  "casesSchemaC": "Lagenschema C",
  "patternWizard": "Schema-Assistent",
  "outsideLabelPriority": "Sichtbares Label",
  "ruleSymetricMassDistribution": "Regel - Symmetrische Massenverteilung",
  "schemaA": "Lagenschema A",
  "schemaB": "Lagenschema B",
  "schemaC": "Lagenschema C",
  "layerCreator": "Lagen-Assistent",
  "intermediateLayer": "Zwischenlage",
  "layer": "Lage",
  "programRoutineCreator": "Paletten-Assistent",
  "prePos": "Versatz Vorposition",
  "xAxis": "X - Achse",
  "yAxis": "Y - Achse",
  "zAxis": "Z - Achse",
  "autoGenerateCasePosition": "Palettierreihenfolge erzeugen",
  "case": "Karton",
  "offset": "Versatz",
  "CaseData": "Kartonformat",
  "Material": "Material",
  "Mass": "Masse",
  "CaseTexture": "Kartondarstellung",
  "LabelWizard": "Etiketten-Assistent",
  "LabelColor": "Etikettenfarbe",
  "LabelType": "Etikettentyp",
  "AddLabel": "Etikett hinzufügen",
  "Edit&SaveLabel": "Etikett bearbeiten und speichern",
  "SelectLabel": "Etikett auswählen",
  "DeleteLabel": "Etikett löschen",
  "PositionA": "Position A",
  "PositionB": "Position B",
  "Summary": "Zusammenfassung",
  "Labels": "Etiketten",
  "Name": "Name",
  "negative": "Negativ",
  "EndPosition": "Endposition",
  "PrePositionOffset": "Versatz Vorposition",
  "Type": "Typ",
  "SelectedLabel": "Ausgewähltes Etikett",
  "CreatedBy": "Erstellt von",
  "CreatedDateTime": "Datensatz erstellt",
  "UpdatedBy": "Aktualisiert von",
  "UpdatedDateTime": "Datensatz aktualisiert",
  "numberCasesSchemaA": "Kartonanzahl Schema A",
  "numberCasesSchemaB": "Kartonanzahl Schema B",
  "numberCasesSchemaC": "Kartonanzahl Schema C",
  "ruleHorizontalSymmetricMassDistribution": "Regel – Horizontale symmetrische Masseverteilung",
  "ruleVerticalSymmetricMassDistribution": "Regel - Vertikale symmetrische Masseverteilung",
  "exportPalletData": "Daten exportieren",
  "rename": "Umbenennen",
  "saveAs": "Speichern unter",
  "importData": "Daten importieren",
  "simulation": "Simulation",
  "abortSimulation": "Simulation Abbrechen",
  "simulationSpeed": "Simulations Geschwindigkeit",
  "simulationResult": "Simulations Ergebnis",
  "ExportDocumentation": "Exportieren Dokumentation",
  "caseDimensions": "Abmessungen des Kartons",
  "labelDescription": "Beschreibung des Etiketts",
  "summary": "Zusammenfassung",
  "allowedCharacters: _ # -": "Erlaubte Zeichen: _ # -",
  "namealreadyexists": "Bezeichnung existiert bereits",
  "nameisinvalid": "Bezeichnung ist ungültig",
  "valuerequired": "Wert notwendig",
  "deletealllabelstochangethecasedimensions": "Löschen Sie alle Etiketten um die Kartonabmessungen zu ändern",
  "forTop-Cornerlabels,minimumlabellengthis20mm": "Für Top-Corner-Etiketten beträgt die Mindestlänge des Etiketts 20 mm",
  "pleaseselectaPatterninPatternWizardfirst": "Bitte wählen Sie zunächst eine Variante im Schema-Assistenten",
  "PleasecreateaCaseDesignfirst": "Bitte erstellen Sie zunächst ein Kartonformat",
  "pleasespecifyaSchemawithatleastonecasefirst": "Bitte wählen Sie zunächst ein Schema mit mindestens einem Karton",
  "pleaseselectaPalletinParameterfirst": "Bitte wählen Sie zunächst eine Palette als Parameter",
  "thecaseoutliniesexceedtheworkingarea": "Die Außenkontur des Karton überschreitet den Arbeitsbereichs",
  "thepositionvalueisalreadyinuse": "Die gewählte Position ist bereits vergeben",
  "casecollisiondetected": "Kollision erkannt",
  "thisdatasetcannotbedeleted": "Dieser Datensatz kann nicht gelöscht werden",
  "dataiscomparedandverifiedsuccessfully": "Datensatz erfolgreich verglichen und geprüft",
  "datasetsuccessfullyimported": "Datensatz erfolgreich importiert",
  "Comparedatasetsandcheckforerrorfailed": "Daten vergleichen und auf Fehler überprüfen fehlgeschlagen",
  "renamedsuccessfully": "Umbenennen erfolgreich",
  "adminpalletcannotberenamed" : "Admin-Palette kann nicht umbenannt werden",
  "pleasespecifyaname": "Bitte vergeben Sie einen Namen",
  "writeaccessonlywithadminaccount": "Schreibzugriff nur mit Admin Zugang",
  "forOver-Edgelabels,theminimumlabelwidthis20mm": "Bei Über-Eck-Etiketten beträgt die Mindestbreite des Etiketts 20 mm",
  "errorinsavinglabel": "Label kann nicht gespeichert werden ",
  "errorindeletinglabel": "Label kann nicht gelöscht werden ",
  "labeldoesnotexist": "Label existiert nicht",
  "pleasespecifyanewname": "Bitte vergeben Sie einen neuen Namen",
  "pleasesetallvaluesandpositionsofcasesinProgramRoutineCreator": "Bitte legen Sie alle Werte und Positionen der Fälle im Program Routine Creator fest",
  "DocumentationisDownloaded": "Die Dokumentation wird heruntergeladen",
  "PalletDataisDownloaded": "Palettendaten werden heruntergeladen",
  "PleaseSelectFile": "Bitte wählen Sie Datei aus",
  "casedetailsdownloaded": "Fall details heruntergeladen",
  "palletdetailsdownloaded": "Falldetails heruntergeladen",
  "incorrectentry": "Falsche Eingabe",
  "passed": "Bestanden",
  "aborted": "Abgebrochen",
  "failed": "Fehlgeschlagen",
  "0simulationspeed,simulationcannotbestarted": "0 Simulationsgeschwindigkeit, Simulation kann nicht gestartet werden",
  "adminpalletcannotberenamed" : "Admin-Palette kann nicht umbenannt werden",
  "pleaseSelectAnotherVarientForSchemaA":"Bitte wählen Sie eine andere Variante für SchemaA",
  "pleaseSelectAnotherVarientForSchemaB":"Bitte wählen Sie eine andere Variante für SchemaB",
  "pleaseSelectAnotherVarientForSchemaC":"Bitte wählen Sie eine andere Variante für SchemaC",
  "EmojisAreNotAllowed":"Emojis sind nicht erlaubt",
  "CaseName": "Karton Name",
  "PaletteName": "Paletten Name",
    "casename" : "Fallname"
}

locales/de.json (after)
{
  "3dCaseDesign": "AdjuPal",
  "CompareCaseDesigns": "Kartonformate vergleichen",
  "ComparePalletDesigns":"Palettenformate Vergleichen",
  "BasicParameter": "Basisparameter",
  "caseDesign": "Kartonformate",
  "editCase": "Karton bearbeiten",
  "exportData": "Daten exportieren",
  "deleteCase": "Karton löschen",
  "palletDesign": "Palettenformate",
  "editPallet": "Palette bearbeiten",
  "deletePallet": "Palette löschen",
  "exportPallet Data": "Palettendaten exportieren",
  "name": "Name",
  "length": "Länge",
  "width": "Breite",
  "height": "Höhe",
  "typename": "Etikettenposition",
  "labelName": "Etikettenbezeichnung",
  "labelPositionA": "Etikettenposition A",
  "labelPositionB": "Etikettenposition B",
  "labelWidth": "Etikettenbreite",
  "labelLength": "Etikettenlänge",
  "addCase": "Karton hinzufügen",
  "caseName": "Kartonbezeichnung",
  "selectCase": "Karton auswählen",
  "selectedCase": "Ausgewählter Karton",
  "addPallet": "Palette hinzufügen",
  "palletName": "Palettenname",
  "selectPallet": "Palette auswählen",
  "selectedPallet": "Ausgewählte Palette",
  "originPal1": "Koordinatensystem Palette 1",
  "originPal2": "Koordinatensystem Palette 2",
  "firstCasePal1": "Erster Karton Palette 1",
  "firstCasePal2": "Erster Karton Palette 2",
  "workingArea1Width": "Arbeitsbereich 1 Breite",
  "workingArea1Height": "Arbeitsbereich 1 Höhe",
  "xDirection": "X-Richtung",
  "workingArea1Length": "Arbeitsbereich 1 Länge",
  "yDirection": "Y-Richtung",
  "workingArea1Offset": "Arbeitsbereich 1 Versatz",
  "workingArea2Width": "Arbeitsbereich 2 Breite",
  "workingArea2Length": "Arbeitsbereich 2 Länge",
  "workingArea2Height": "Arbeitsbereich 2 Höhe",
  "workingArea2Offset": "Arbeitsbereich 2 Versatz",
  "designParameter": "Formatparameter",
  "palletType": "Palettentyp",
  "intermediateLayerType": "Höhe der Zwischenlage",
  "intermediateLayerWidth": "Zwischenschichtbreite",
  "intermediateLayerLength": "Länge der Zwischenschicht",
  "caseType": "Kartonformat",
  "numberOfLayers": "Anzahl der Lagen",
  "casesSchemaA": "Lagenschema A",
  "casesSchemaB": "Lagenschema B",
  "casesSchemaC": "Lagenschema C",
  "patternWizard": "Schema-Assistent",
  "outsideLabelPriority": "Sichtbares Label",
  "ruleSymetricMassDistribution": "Regel - Symmetrische Massenverteilung",
  "schemaA": "Lagenschema A",
  "schemaB": "Lagenschema B",
  "schemaC": "Lagenschema C",
  "layerCreator": "Lagen-Assistent",
  "intermediateLayer": "Zwischenlage",
  "layer": "Lage",
  "programRoutineCreator": "Paletten-Assistent",
  "prePos": "Versatz Vorposition",
  "xAxis": "X - Achse",
  "yAxis": "Y - Achse",
  "zAxis": "Z - Achse",
  "autoGenerateCasePosition": "Palettierreihenfolge erzeugen",
  "autoGeneratePrePosition": "Automatisch Erzeugte Präposition",
  "enableManualSelection": "Ermögliche manuelle Auswahl",
  "case": "Karton",
  "offset": "Versatz",
  "CaseData": "Kartonformat",
  "Material": "Material",
  "Mass": "Masse",
  "CaseTexture": "Kartondarstellung",
  "LabelWizard": "Etiketten-Assistent",
  "LabelColor": "Etikettenfarbe",
  "LabelType": "Etikettentyp",
  "AddLabel": "Etikett hinzufügen",
  "Edit&SaveLabel": "Etikett bearbeiten und speichern",
  "SelectLabel": "Etikett auswählen",
  "DeleteLabel": "Etikett löschen",
  "PositionA": "Position A",
  "PositionB": "Position B",
  "Summary": "Zusammenfassung",
  "Labels": "Etiketten",
  "Name": "Name",
  "negative": "Negativ",
  "EndPosition": "Endposition",
  "PrePositionOffset": "Versatz Vorposition",
  "Type": "Typ",
  "SelectedLabel": "Ausgewähltes Etikett",
  "CreatedBy": "Erstellt von",
  "CreatedDateTime": "Datensatz erstellt",
  "UpdatedBy": "Aktualisiert von",
  "UpdatedDateTime": "Datensatz aktualisiert",
  "numberCasesSchemaA": "Kartonanzahl Schema A",
  "numberCasesSchemaB": "Kartonanzahl Schema B",
  "numberCasesSchemaC": "Kartonanzahl Schema C",
  "ruleHorizontalSymmetricMassDistribution": "Regel – Horizontale symmetrische Masseverteilung",
  "ruleVerticalSymmetricMassDistribution": "Regel - Vertikale symmetrische Masseverteilung",
  "exportPalletData": "Daten exportieren",
  "rename": "Umbenennen",
  "saveAs": "Speichern unter",
  "importData": "Daten importieren",
  "simulation": "Simulation",
  "abortSimulation": "Simulation Abbrechen",
  "simulationSpeed": "Simulations Geschwindigkeit",
  "simulationResult": "Simulations Ergebnis",
  "ExportDocumentation": "Exportieren Dokumentation",
  "caseDimensions": "Abmessungen des Kartons",
  "labelDescription": "Beschreibung des Etiketts",
  "summary": "Zusammenfassung",
  "allowedCharacters: _ # -": "Erlaubte Zeichen: _ # -",
  "namealreadyexists": "Bezeichnung existiert bereits",
  "nameisinvalid": "Bezeichnung ist ungültig",
  "valuerequired": "Wert notwendig",
  "deletealllabelstochangethecasedimensions": "Löschen Sie alle Etiketten um die Kartonabmessungen zu ändern",
  "forTop-Cornerlabels,minimumlabellengthis20mm": "Für Top-Corner-Etiketten beträgt die Mindestlänge des Etiketts 20 mm",
  "pleaseselectaPatterninPatternWizardfirst": "Bitte wählen Sie zunächst eine Variante im Schema-Assistenten",
  "PleasecreateaCaseDesignfirst": "Bitte erstellen Sie zunächst ein Kartonformat",
  "pleasespecifyaSchemawithatleastonecasefirst": "Bitte wählen Sie zunächst ein Schema mit mindestens einem Karton",
  "pleaseselectaPalletinParameterfirst": "Bitte wählen Sie zunächst eine Palette als Parameter",
  "thecaseoutliniesexceedtheworkingarea": "Die Außenkontur des Karton überschreitet den Arbeitsbereichs",
  "thepositionvalueisalreadyinuse": "Die gewählte Position ist bereits vergeben",
  "casecollisiondetected": "Kollision erkannt",
  "thisdatasetcannotbedeleted": "Dieser Datensatz kann nicht gelöscht werden",
  "dataiscomparedandverifiedsuccessfully": "Datensatz erfolgreich verglichen und geprüft",
  "datasetsuccessfullyimported": "Datensatz erfolgreich importiert",
  "Comparedatasetsandcheckforerrorfailed": "Daten vergleichen und auf Fehler überprüfen fehlgeschlagen",
  "renamedsuccessfully": "Umbenennen erfolgreich",
  "adminpalletcannotberenamed" : "Admin-Palette kann nicht umbenannt werden",
  "pleasespecifyaname": "Bitte vergeben Sie einen Namen",
  "writeaccessonlywithadminaccount": "Schreibzugriff nur mit Admin Zugang",
  "forOver-Edgelabels,theminimumlabelwidthis20mm": "Bei Über-Eck-Etiketten beträgt die Mindestbreite des Etiketts 20 mm",
  "errorinsavinglabel": "Label kann nicht gespeichert werden ",
  "errorindeletinglabel": "Label kann nicht gelöscht werden ",
  "labeldoesnotexist": "Label existiert nicht",
  "pleasespecifyanewname": "Bitte vergeben Sie einen neuen Namen",
  "pleasesetallvaluesandpositionsofcasesinProgramRoutineCreator": "Bitte legen Sie alle Werte und Positionen der Fälle im Program Routine Creator fest",
  "DocumentationisDownloaded": "Die Dokumentation wird heruntergeladen",
  "PalletDataisDownloaded": "Palettendaten werden heruntergeladen",
  "PleaseSelectFile": "Bitte wählen Sie Datei aus",
  "casedetailsdownloaded": "Fall details heruntergeladen",
  "palletdetailsdownloaded": "Falldetails heruntergeladen",
  "incorrectentry": "Falsche Eingabe",
  "passed": "Bestanden",
  "aborted": "Abgebrochen",
  "failed": "Fehlgeschlagen",
  "0simulationspeed,simulationcannotbestarted": "0 Simulationsgeschwindigkeit, Simulation kann nicht gestartet werden",
  "pleaseSelectAnotherVarientForSchemaA":"Bitte wählen Sie eine andere Variante für SchemaA",
  "pleaseSelectAnotherVarientForSchemaB":"Bitte wählen Sie eine andere Variante für SchemaB",
  "pleaseSelectAnotherVarientForSchemaC":"Bitte wählen Sie eine andere Variante für SchemaC",
  "EmojisAreNotAllowed":"Emojis sind nicht erlaubt",
  "CaseName": "Karton Name",
  "PaletteName": "Paletten Name",
"LastUpdated":"Letzte Aktualisierung",
  "PrintedDate" :"Gedrucktes Datum",
  "CaseDescription":"Karton Beschreibung",
  "LabelDescription":"Etiketten Beschreibung",
  "Location":"Standort",
  "Label":"Etikett",
  "PaletteDescription":"Paletten Beschreibung",
  "numberOfCasesSchemaA": "Anzahl der Karton Schema A",
  "numberOfCasesSchemaB": "Anzahl der Karton Schema B",
  "numberOfCasesSchemaC": "Anzahl der Karton Schema C",
  "LayersSchemaA":"Lagen Schema A",
  "LayersSchemaB":"Lagen Schema B",
  "LayersSchemaC":"Lagen Schema C",
  "casename" : "Fallname",
  "schema":"Lagenschema",
  "mirrorhorizontal": "Spiegel Horizontale",
  "mirrorvertical": "Spiegel Vertikale",
  "Rotate180": "Um 180° drehen",
  "prePosOffset" : "Vor-Nach-Offset"
}

locales/de.json (diff)
@@ -34,16 +34,20 @@
   "firstCasePal1": "Erster Karton Palette 1",
   "firstCasePal2": "Erster Karton Palette 2",
   "workingArea1Width": "Arbeitsbereich 1 Breite",
+  "workingArea1Height": "Arbeitsbereich 1 Höhe",
   "xDirection": "X-Richtung",
   "workingArea1Length": "Arbeitsbereich 1 Länge",
   "yDirection": "Y-Richtung",
   "workingArea1Offset": "Arbeitsbereich 1 Versatz",
   "workingArea2Width": "Arbeitsbereich 2 Breite",
   "workingArea2Length": "Arbeitsbereich 2 Länge",
+  "workingArea2Height": "Arbeitsbereich 2 Höhe",
   "workingArea2Offset": "Arbeitsbereich 2 Versatz",
   "designParameter": "Formatparameter",
   "palletType": "Palettentyp",
   "intermediateLayerType": "Höhe der Zwischenlage",
+  "intermediateLayerWidth": "Zwischenschichtbreite",
+  "intermediateLayerLength": "Länge der Zwischenschicht",
   "caseType": "Kartonformat",
   "numberOfLayers": "Anzahl der Lagen",
   "casesSchemaA": "Lagenschema A",
@@ -64,6 +68,8 @@
   "yAxis": "Y - Achse",
   "zAxis": "Z - Achse",
   "autoGenerateCasePosition": "Palettierreihenfolge erzeugen",
+  "autoGeneratePrePosition": "Automatisch Erzeugte Präposition",
+  "enableManualSelection": "Ermögliche manuelle Auswahl",
   "case": "Karton",
   "offset": "Versatz",
   "CaseData": "Kartonformat",
@@ -145,12 +151,29 @@
   "aborted": "Abgebrochen",
   "failed": "Fehlgeschlagen",
   "0simulationspeed,simulationcannotbestarted": "0 Simulationsgeschwindigkeit, Simulation kann nicht gestartet werden",
-  "adminpalletcannotberenamed" : "Admin-Palette kann nicht umbenannt werden",
   "pleaseSelectAnotherVarientForSchemaA":"Bitte wählen Sie eine andere Variante für SchemaA",
   "pleaseSelectAnotherVarientForSchemaB":"Bitte wählen Sie eine andere Variante für SchemaB",
   "pleaseSelectAnotherVarientForSchemaC":"Bitte wählen Sie eine andere Variante für SchemaC",
   "EmojisAreNotAllowed":"Emojis sind nicht erlaubt",
   "CaseName": "Karton Name",
   "PaletteName": "Paletten Name",
-    "casename" : "Fallname"
+"LastUpdated":"Letzte Aktualisierung",
+  "PrintedDate" :"Gedrucktes Datum",
+  "CaseDescription":"Karton Beschreibung",
+  "LabelDescription":"Etiketten Beschreibung",
+  "Location":"Standort",
+  "Label":"Etikett",
+  "PaletteDescription":"Paletten Beschreibung",
+  "numberOfCasesSchemaA": "Anzahl der Karton Schema A",
+  "numberOfCasesSchemaB": "Anzahl der Karton Schema B",
+  "numberOfCasesSchemaC": "Anzahl der Karton Schema C",
+  "LayersSchemaA":"Lagen Schema A",
+  "LayersSchemaB":"Lagen Schema B",
+  "LayersSchemaC":"Lagen Schema C",
+  "casename" : "Fallname",
+  "schema":"Lagenschema",
+  "mirrorhorizontal": "Spiegel Horizontale",
+  "mirrorvertical": "Spiegel Vertikale",
+  "Rotate180": "Um 180° drehen",
+  "prePosOffset" : "Vor-Nach-Offset"
 }
