locales/en.json (before)
{
  "3dCaseDesign": "AdjuPal",
  "CompareCaseDesigns": "Compare Case Designs",
  "ComparePalletDesigns": "Compare Pallet Designs",
  "BasicParameter": "Basic Parameter",
  "caseDesign": "Case Design",
  "editCase": "Edit Case",
  "exportData": "Export Data",
  "deleteCase": "Delete Case",
  "palletDesign": "Pallet Design",
  "editPallet": "Edit Pallet",
  "deletePallet": "Delete Pallet",
  "exportPallet Data": "Export Pallet Data",
  "name": "Name",
  "length": "Length",
  "width": "Width",
  "height": "Height",
  "typename": "Type Name",
  "labelName": "Label Name",
  "labelPositionA": "Label Position A",
  "labelPositionB": "Label Position B",
  "labelWidth": "Label Width",
  "labelLength": "Label Length",
  "addCase": "Add Case",
  "caseName": "Case Name",
  "selectCase": "Select Case",
  "selectedCase": "Selected Case",
  "addPallet": "Add Pallet",
  "palletName": "Pallet Name",
  "selectPallet": "Select Pallet",
  "selectedPallet": "Selected Pallet",
  "originPal1": "Origin Pal 1",
  "originPal2": "Origin Pal 2",
  "firstCasePal1": "First Case Pal 1",
  "firstCasePal2": "First Case Pal 2",
  "workingArea1Width": "Working Area 1 Width",
  "workingArea1Height": "Working Area 1 Height",
  "xDirection": "X-Direction",
  "workingArea1Length": "Working Area 1 Length",
  "yDirection": "Y-Direction",
  "workingArea1Offset": "Working Area 1 Offset",
  "workingArea2Width": "Working Area 2 Width",
  "workingArea2Length": "Working Area 2 Length",
  "workingArea2Height": "Working Area 2 Height",
  "workingArea2Offset": "Working Area 2 Offset",
  "designParameter": "Design Parameter",
  "palletType": "Pallet Type",
  "intermediateLayerType": "Intermediate Layer Type",
  "intermediateLayerWidth": "Intermediate Layer width",
  "intermediateLayerLength": "Intermediate Layer Length",
  "caseType": "Case Type",
  "numberOfLayers": "Number of Layers",
  "casesSchemaA": "Cases Schema A",
  "casesSchemaB": "Cases Schema B",
  "casesSchemaC": "Cases Schema C",
  "patternWizard": "Pattern Wizard",
  "outsideLabelPriority": "Outside Label Priority",
  "ruleSymetricMassDistribution": "Rule - Symmetric Mass Distribution",
  "schemaA": "Schema A",
  "schemaB": "Schema B",
  "schemaC": "Schema C",
  "layerCreator": "Layer Creator",
  "intermediateLayer": "Intermediate Layer",
  "layer": "Layer",
  "programRoutineCreator": "Program Routine Creator",
  "prePos": "Pre Pos",
  "xAxis": "X - Axis",
  "yAxis": "Y - Axis",
  "zAxis": "Z - Axis",
  "negative": "Negative",
  "EndPosition": "End Position",
  "PrePositionOffset": "Pre Position Offset",
  "autoGenerateCasePosition": "Auto generate Case Position",
  "case": "Case",
  "offset": "Offset",
  "CaseData": "Case Data",
  "Material": "Material",
  "Mass": "Mass",
  "CaseTexture": "Case Texture",
  "LabelWizard": "Label Wizard",
  "LabelColor": "Label Color",
  "LabelType": "Label Type",
  "AddLabel": "Add Label",
  "Edit&SaveLabel": "Edit&SaveLabel",
  "SelectLabel": "Select Label",
  "DeleteLabel": "Delete Label",
  "PositionA": "PositionA",
  "PositionB": "PositionB",
  "Summary": "Summary",
  "Labels": "Labels",
  "Name": "Name",
  "Type": "Type",
  "SelectedLabel": "SelectedLabel",
  "CreatedBy": "Created By",
  "CreatedDateTime": "Creation Date",
  "UpdatedBy": "Updated By",
  "UpdatedDateTime": "Update Date",
  "numberCasesSchemaA": "Number of Cases Schema A",
  "numberCasesSchemaB": "Number of Cases Schema B",
  "numberCasesSchemaC": "Number of Cases Schema C",
  "ruleHorizontalSymmetricMassDistribution": "Rule - Horizontal Symmetric Mass Distribution",
  "ruleVerticalSymmetricMassDistribution": "Rule - Vertical Symmetric Mass Distribution",
  "exportPalletData": "Export Pallet Data",
  "rename": "Rename",
  "saveAs": "Save As",
  "importData": "Import Data",
  "simulation": "Simulation",
  "abortSimulation": "Abort Simulation",
  "simulationSpeed": "Simulation Speed",
  "simulationResult": "Simulation Result",
  "ExportDocumentation": "Export Documentation",
  "caseDimensions": "Case Dimensions",
  "labelDescription": "Label Description",
  "summary": "Summary",
  "allowedCharacters: _ # -": "Allowed Characters: _ # -",
  "namealreadyexists": "Name already exists",
  "nameisinvalid": "Name is invalid",
  "valuerequired": "Value required",
  "deletealllabelstochangethecasedimensions": "Delete all labels to change the case dimensions",
  "forTop-Cornerlabels,minimumlabellengthis20mm": "For Top-Corner labels, minimum label length is 20mm",
  "pleaseselectaPatterninPatternWizardfirst": "Please select a Pattern in Pattern Wizard first",
  "PleasecreateaCaseDesignfirst": "Please create a Case Design first",
  "pleasespecifyaSchemawithatleastonecasefirst": "Please specify a Schema with at least one case first",
  "pleaseselectaPalletinParameterfirst": "Please select a Pallet in Parameter first",
  "thecaseoutliniesexceedtheworkingarea": "The case outlinies exceed the working area",
  "thepositionvalueisalreadyinuse": "The position value is already in use",
  "casecollisiondetected": "Case collision detected",
  "thisdatasetcannotbedeleted": "This dataset can not be deleted",
  "dataiscomparedandverifiedsuccessfully": "Data is compared and verified successfully",
  "datasetsuccessfullyimported": "Dataset successfully imported",
  "Comparedatasetsandcheckforerrorfailed": "Compare datasets and check for error failed",
  "renamedsuccessfully": "Renamed successfully",
  "adminpalletcannotberenamed" : "Admin Pallet can not be renamed",
  "pleasespecifyaname": "Please specify a name",
  "writeaccessonlywithadminaccount": "Write access only with admin account",
  "forOver-Edgelabels,theminimumlabelwidthis20mm": "For Over-Edge labels, the minimum label width is 20mm",
  "errorinsavinglabel": "Error in saving label",
  "errorindeletinglabel": "Error in deleting label",
  "labeldoesnotexist": "Label does not exist",
  "pleasespecifyanewname": "Please specify a new name",
  "pleasesetallvaluesandpositionsofcasesinProgramRoutineCreator": "Please set all values and positions of cases in Program Routine Creator",
  "DocumentationisDownloaded": "Documentation is Downloaded",
  "PalletDataisDownloaded": "Pallet Data is Downloaded",
  "PleaseSelectFile": "Please Select File",
  "casedetailsdownloaded": "case details downloaded",
  "palletdetailsdownloaded": "pallet details downloaded",
  "incorrectentry": "Incorrect entry",
  "passed": "Passed",
  "aborted": "Aborted",
  "failed": "Failed",
  "0simulationspeed,simulationcannotbestarted": "0 simulation speed, simulation cannot be started",
  "adminpalletcannotberenamed" : "Admin Pallet can not be renamed",
  "pleaseSelectAnotherVarientForSchemaA":"Please Select Another Varient For SchemaA",
  "pleaseSelectAnotherVarientForSchemaB":"Please Select Another Varient For SchemaB",
  "pleaseSelectAnotherVarientForSchemaC":"Please Select Another Varient For SchemaC",
  "EmojisAreNotAllowed":"Emojis Are Not Allowed",
  "casename" : "Case Name",
  "CaseName": "Case Name",
  "PaletteName": "Palette Name",
  "schema": "schema"
}

locales/en.json (after)
{
  "3dCaseDesign": "AdjuPal",
  "CompareCaseDesigns": "Compare Case Designs",
  "ComparePalletDesigns": "Compare Pallet Designs",
  "BasicParameter": "Basic Parameter",
  "caseDesign": "Case Design",
  "editCase": "Edit Case",
  "exportData": "Export Data",
  "deleteCase": "Delete Case",
  "palletDesign": "Pallet Design",
  "editPallet": "Edit Pallet",
  "deletePallet": "Delete Pallet",
  "exportPallet Data": "Export Pallet Data",
  "name": "Name",
  "length": "Length",
  "width": "Width",
  "height": "Height",
  "typename": "Type Name",
  "labelName": "Label Name",
  "labelPositionA": "Label Position A",
  "labelPositionB": "Label Position B",
  "labelWidth": "Label Width",
  "labelLength": "Label Length",
  "addCase": "Add Case",
  "caseName": "Case Name",
  "selectCase": "Select Case",
  "selectedCase": "Selected Case",
  "addPallet": "Add Pallet",
  "palletName": "Pallet Name",
  "selectPallet": "Select Pallet",
  "selectedPallet": "Selected Pallet",
  "originPal1": "Origin Pal 1",
  "originPal2": "Origin Pal 2",
  "firstCasePal1": "First Case Pal 1",
  "firstCasePal2": "First Case Pal 2",
  "workingArea1Width": "Working Area 1 Width",
  "workingArea1Height": "Working Area 1 Height",
  "xDirection": "X-Direction",
  "workingArea1Length": "Working Area 1 Length",
  "yDirection": "Y-Direction",
  "workingArea1Offset": "Working Area 1 Offset",
  "workingArea2Width": "Working Area 2 Width",
  "workingArea2Length": "Working Area 2 Length",
  "workingArea2Height": "Working Area 2 Height",
  "workingArea2Offset": "Working Area 2 Offset",
  "designParameter": "Design Parameter",
  "palletType": "Pallet Type",
  "intermediateLayerType": "Intermediate Layer Type",
  "intermediateLayerWidth": "Intermediate Layer width",
  "intermediateLayerLength": "Intermediate Layer Length",
  "caseType": "Case Type",
  "numberOfLayers": "Number of Layers",
  "casesSchemaA": "Cases Schema A",
  "casesSchemaB": "Cases Schema B",
  "casesSchemaC": "Cases Schema C",
  "patternWizard": "Pattern Wizard",
  "outsideLabelPriority": "Outside Label Priority",
  "ruleSymetricMassDistribution": "Rule - Symmetric Mass Distribution",
  "schemaA": "Schema A",
  "schemaB": "Schema B",
  "schemaC": "Schema C",
  "layerCreator": "Layer Creator",
  "intermediateLayer": "Intermediate Layer",
  "layer": "Layer",
  "programRoutineCreator": "Program Routine Creator",
  "prePos": "Pre Pos",
  "xAxis": "X - Axis",
  "yAxis": "Y - Axis",
  "zAxis": "Z - Axis",
  "negative": "Negative",
  "EndPosition": "End Position",
  "PrePositionOffset": "Pre Position Offset",
  "autoGenerateCasePosition": "Auto generate Case Position",
    "autoGeneratePrePosition": "Auto generate Pre Position",
    "enableManualSelection": "Enable Manual Selection",
  "case": "Case",
  "offset": "Offset",
  "CaseData": "Case Data",
  "Material": "Material",
  "Mass": "Mass",
  "CaseTexture": "Case Texture",
  "LabelWizard": "Label Wizard",
  "LabelColor": "Label Color",
  "LabelType": "Label Type",
  "AddLabel": "Add Label",
  "Edit&SaveLabel": "Edit&SaveLabel",
  "SelectLabel": "Select Label",
  "DeleteLabel": "Delete Label",
  "PositionA": "PositionA",
  "PositionB": "PositionB",
  "Summary": "Summary",
  "Labels": "Labels",
  "Name": "Name",
  "Type": "Type",
  "SelectedLabel": "SelectedLabel",
  "CreatedBy": "Created By",
  "CreatedDateTime": "Creation Date",
  "UpdatedBy": "Updated By",
  "UpdatedDateTime": "Update Date",
  "numberCasesSchemaA": "Number of Cases Schema A",
  "numberCasesSchemaB": "Number of Cases Schema B",
  "numberCasesSchemaC": "Number of Cases Schema C",
  "ruleHorizontalSymmetricMassDistribution": "Rule - Horizontal Symmetric Mass Distribution",
  "ruleVerticalSymmetricMassDistribution": "Rule - Vertical Symmetric Mass Distribution",
  "exportPalletData": "Export Pallet Data",
  "rename": "Rename",
  "saveAs": "Save As",
  "importData": "Import Data",
  "simulation": "Simulation",
  "abortSimulation": "Abort Simulation",
  "simulationSpeed": "Simulation Speed",
  "simulationResult": "Simulation Result",
  "ExportDocumentation": "Export Documentation",
  "caseDimensions": "Case Dimensions",
  "labelDescription": "Label Description",
  "summary": "Summary",
  "allowedCharacters: _ # -": "Allowed Characters: _ # -",
  "namealreadyexists": "Name already exists",
  "nameisinvalid": "Name is invalid",
  "valuerequired": "Value required",
  "deletealllabelstochangethecasedimensions": "Delete all labels to change the case dimensions",
  "forTop-Cornerlabels,minimumlabellengthis20mm": "For Top-Corner labels, minimum label length is 20mm",
  "pleaseselectaPatterninPatternWizardfirst": "Please select a Pattern in Pattern Wizard first",
  "PleasecreateaCaseDesignfirst": "Please create a Case Design first",
  "pleasespecifyaSchemawithatleastonecasefirst": "Please specify a Schema with at least one case first",
  "pleaseselectaPalletinParameterfirst": "Please select a Pallet in Parameter first",
  "thecaseoutliniesexceedtheworkingarea": "The case outlinies exceed the working area",
  "thepositionvalueisalreadyinuse": "The position value is already in use",
  "casecollisiondetected": "Case collision detected",
  "thisdatasetcannotbedeleted": "This dataset can not be deleted",
  "dataiscomparedandverifiedsuccessfully": "Data is compared and verified successfully",
  "datasetsuccessfullyimported": "Dataset successfully imported",
  "Comparedatasetsandcheckforerrorfailed": "Compare datasets and check for error failed",
  "renamedsuccessfully": "Renamed successfully",
  "adminpalletcannotberenamed" : "Admin Pallet can not be renamed",
  "pleasespecifyaname": "Please specify a name",
  "writeaccessonlywithadminaccount": "Write access only with admin account",
  "forOver-Edgelabels,theminimumlabelwidthis20mm": "For Over-Edge labels, the minimum label width is 20mm",
  "errorinsavinglabel": "Error in saving label",
  "errorindeletinglabel": "Error in deleting label",
  "labeldoesnotexist": "Label does not exist",
  "pleasespecifyanewname": "Please specify a new name",
  "pleasesetallvaluesandpositionsofcasesinProgramRoutineCreator": "Please set all values and positions of cases in Program Routine Creator",
  "DocumentationisDownloaded": "Documentation is Downloaded",
  "PalletDataisDownloaded": "Pallet Data is Downloaded",
  "PleaseSelectFile": "Please Select File",
  "casedetailsdownloaded": "case details downloaded",
  "palletdetailsdownloaded": "pallet details downloaded",
  "incorrectentry": "Incorrect entry",
  "passed": "Passed",
  "aborted": "Aborted",
  "failed": "Failed",
  "0simulationspeed,simulationcannotbestarted": "0 simulation speed, simulation cannot be started",
  "pleaseSelectAnotherVarientForSchemaA":"Please Select Another Varient For SchemaA",
  "pleaseSelectAnotherVarientForSchemaB":"Please Select Another Varient For SchemaB",
  "pleaseSelectAnotherVarientForSchemaC":"Please Select Another Varient For SchemaC",
  "EmojisAreNotAllowed":"Emojis Are Not Allowed",
  "casename" : "Case Name",
  "CaseName": "Case Name",
  "PaletteName": "Palette Name",
  "schema": "schema",
  "mirrorhorizontal": "Mirror Horizontal",
  "mirrorvertical": "Mirror Vertical",
  "Rotate180": "Rotate 180",
"LastUpdated":"Last Updated",
  "PrintedDate":"Printed Date",
  "CaseDescription":"CaseDescription",
  "LabelDescription":"Label Description",
  "Location":"Location",
  "Label":"Label",
  "PaletteDescription":"Palette Description",
  "numberOfCasesSchemaA": "Number Of Cases SchemaA",
  "numberOfCasesSchemaB": "Number Of Cases SchemaB",
  "numberOfCasesSchemaC": "Number Of Cases SchemaC",
  "LayersSchemaA":"Layers Schema A",
  "LayersSchemaB":"Layers Schema B",
  "LayersSchemaC":"Layers Schema C",
  "prePosOffset" : "Pre Pos Offset"
}

locales/en.json (diff)
@@ -71,6 +71,8 @@
   "EndPosition": "End Position",
   "PrePositionOffset": "Pre Position Offset",
   "autoGenerateCasePosition": "Auto generate Case Position",
+    "autoGeneratePrePosition": "Auto generate Pre Position",
+    "enableManualSelection": "Enable Manual Selection",
   "case": "Case",
   "offset": "Offset",
   "CaseData": "Case Data",
@@ -149,7 +151,6 @@
   "aborted": "Aborted",
   "failed": "Failed",
   "0simulationspeed,simulationcannotbestarted": "0 simulation speed, simulation cannot be started",
-  "adminpalletcannotberenamed" : "Admin Pallet can not be renamed",
   "pleaseSelectAnotherVarientForSchemaA":"Please Select Another Varient For SchemaA",
   "pleaseSelectAnotherVarientForSchemaB":"Please Select Another Varient For SchemaB",
   "pleaseSelectAnotherVarientForSchemaC":"Please Select Another Varient For SchemaC",
@@ -157,5 +158,22 @@
   "casename" : "Case Name",
   "CaseName": "Case Name",
   "PaletteName": "Palette Name",
-  "schema": "schema"
+  "schema": "schema",
+  "mirrorhorizontal": "Mirror Horizontal",
+  "mirrorvertical": "Mirror Vertical",
+  "Rotate180": "Rotate 180",
+"LastUpdated":"Last Updated",
+  "PrintedDate":"Printed Date",
+  "CaseDescription":"CaseDescription",
+  "LabelDescription":"Label Description",
+  "Location":"Location",
+  "Label":"Label",
+  "PaletteDescription":"Palette Description",
+  "numberOfCasesSchemaA": "Number Of Cases SchemaA",
+  "numberOfCasesSchemaB": "Number Of Cases SchemaB",
+  "numberOfCasesSchemaC": "Number Of Cases SchemaC",
+  "LayersSchemaA":"Layers Schema A",
+  "LayersSchemaB":"Layers Schema B",
+  "LayersSchemaC":"Layers Schema C",
+  "prePosOffset" : "Pre Pos Offset"
 }
